NEXT_PUBLIC_BACKEND_URL=http://localhost:3005
NEXT_PUBLIC_API_URL=http://localhost:3005

NEXT_PUBLIC_SUPABASE_URL=https://aygouubgvhkzpaxqsvvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z291dWJndmhrenBheHFzdnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjIyMDEsImV4cCI6MjA4MDMzODIwMX0.3BffkujBvXVUZ3RyqdIxjCif9YLfd7OvXfcVTDKdCwM
